<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<expressions syntax="C:/Users/Patrice/Documents/NetBeansProjects/Mathorium/Examples/naturals.syx">
<generator name="addition_and_equality">
    <variable type="digit" name="cv" list="u v w"/> 
    <variable type="natural" name="nv" list="a b c d e"/> 
    <genrule name="unit=0-8">
      <match name="equality">
        <pattern>(EQU,(ADD,u:cv,1:digit):natural,v:cv):equality</pattern>
        <match name="equality">
          <pattern>(EQU,(ADD,a:nv,1:digit):natural,(CONCAT,b:nv,u:cv):natural):equality</pattern>
          <result>(EQU,(ADD,(CONCAT,b:natural,u:digit):natural,1:digit):natural,(CONCAT,b:natural,v:digit):natural):equality</result> 
        </match>
      </match>
    </genrule>
    <genrule name="unit=9">
      <match name="equality">
        <pattern>(EQU,(ADD,a:nv,1:digit):natural,(CONCAT,b:nv,9:digit):natural):equality</pattern>
          <match name="equality">
            <pattern>(EQU,(ADD,b:nv,1:digit):natural,c:nv):equality</pattern>
              <result>(EQU,(ADD,(CONCAT,b:natural,9:digit):natural,1:digit):natural,(CONCAT,c:natural,0:digit):natural):equality</result>
          </match>
      </match>
    </genrule>
    <genrule name="add all">
      <match name="equality">
        <pattern>(EQU,(ADD,c:nv,1:digit):natural,e:nv):equality</pattern>   <!--c+1=e -->
          <match name="equality">
            <pattern>(EQU,(ADD,b:nv,1:digit):natural,d:nv):equality</pattern>      <!--b+1=d -->
              <match name="equality">
                  <pattern>(EQU,(ADD,a:nv,b:nv):natural,c:nv):equality</pattern>             <!--a+b=c -->
                  <result>(EQU,(ADD,a:natural,d:natural):natural,e:natural):equality</result><!--a+d=e -->
              </match>
          </match>
      </match>
    </genrule>
<expr id="0" type="equality"><![CDATA[0+0=0]]>
<text>(EQU,(ADD,0:digit,0:digit):natural,0:digit):equality</text>
</expr>
<expr id="1" type="equality"><![CDATA[0+1=1]]>
<text>(EQU,(ADD,0:digit,1:digit):natural,1:digit):equality</text>
</expr>
<expr id="2" type="equality"><![CDATA[1+1=2]]>
<text>(EQU,(ADD,1:digit,1:digit):natural,2:digit):equality</text>
</expr>
<expr id="3" type="equality"><![CDATA[2+1=3]]>
<text>(EQU,(ADD,2:digit,1:digit):natural,3:digit):equality</text>
</expr>
<expr id="4" type="equality"><![CDATA[3+1=4]]>
<text>(EQU,(ADD,3:digit,1:digit):natural,4:digit):equality</text>
</expr>
<expr id="5" type="equality"><![CDATA[4+1=5]]>
<text>(EQU,(ADD,4:digit,1:digit):natural,5:digit):equality</text>
</expr>
<expr id="6" type="equality"><![CDATA[5+1=6]]>
<text>(EQU,(ADD,5:digit,1:digit):natural,6:digit):equality</text>
</expr>
<expr id="8" type="equality"><![CDATA[6+1=7]]>
<text>(EQU,(ADD,6:digit,1:digit):natural,7:digit):equality</text>
</expr>
<expr id="9" type="equality"><![CDATA[7+1=8]]>
<text>(EQU,(ADD,7:digit,1:digit):natural,8:digit):equality</text>
</expr>
<expr id="10" type="equality"><![CDATA[8+1=9]]>
<text>(EQU,(ADD,8:digit,1:digit):natural,9:digit):equality</text>
</expr>
<expr id="11" type="equality"><![CDATA[9+1=10]]>
<text>(EQU,(ADD,9:digit,1:digit):natural,(CONCAT,1:digit,0:digit):natural):equality</text>
</expr>
</generator>
</expressions>
