<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<expressions syntax="C:/Users/Patrice/Documents/NetBeansProjects/Mathorium/Examples/naturals.syx">
<generator name="addition_and_equality">
    <variable type="digit" list="u v w"/> 
    <variable type="natural" list="a b c d e"/> 
    <generator name="unit=0-8">
      <match name="equality">
        <pattern>(EQU,(ADD,u:digit,1:digit):natural,v:digit):equality</pattern> <!--u+1=v -->
        <match name="equality">   <!--a+1=bu -->
          <pattern>(EQU,(ADD,a:natural,1:digit):natural,(CONCAT,b:natural,u:digit):natural):equality</pattern>
          <result>(EQU,(ADD,(CONCAT,b:natural,u:digit):natural,1:digit):natural,
            (CONCAT,b:natural,v:digit):natural):equality</result> <!--bu+1=bv -->
        </match>
      </match>
    </generator>
    <generator name="unit=9">
      <match name="equality"> <!--a+1=b9 -->
        <pattern>(EQU,(ADD,a:natural,1:digit):natural,(CONCAT,b:natural,9:digit):natural):equality</pattern>
          <match name="equality">
            <pattern>(EQU,(ADD,b:natural,1:digit):natural,c:natural):equality</pattern> <!--b+1=c -->
              <result>(EQU,(ADD,(CONCAT,b:natural,9:digit):natural,1:digit):natural,
                (CONCAT,c:natural,0:digit):natural):equality</result>  <!--b9+1=c0 -->
          </match>
      </match>
    </generator>
    <generator name="add all">
      <match name="equality">
        <pattern>(EQU,(ADD,c:natural,1:digit):natural,e:natural):equality</pattern>   <!--c+1=e -->
          <match name="equality">
            <pattern>(EQU,(ADD,b:natural,1:digit):natural,d:natural):equality</pattern>      <!--b+1=d -->
              <match name="equality">
                  <pattern>(EQU,(ADD,a:natural,b:natural):natural,c:natural):equality</pattern><!--a+b=c -->
                  <result>(EQU,(ADD,a:natural,d:natural):natural,e:natural):equality</result><!--a+d=e -->
              </match>
          </match>
      </match>
    </generator>
<expr id="1" type="equality"><![CDATA[0+0=0]]>
<text>(EQU,(ADD,0:digit,0:digit):natural,0:digit):equality</text>
</expr>
<expr id="2" type="equality"><![CDATA[0+1=1]]>
<text>(EQU,(ADD,0:digit,1:digit):natural,1:digit):equality</text>
</expr>
<expr id="3" type="equality"><![CDATA[1+1=2]]>
<text>(EQU,(ADD,1:digit,1:digit):natural,2:digit):equality</text>
</expr>
<expr id="4" type="equality"><![CDATA[2+1=3]]>
<text>(EQU,(ADD,2:digit,1:digit):natural,3:digit):equality</text>
</expr>
<expr id="5" type="equality"><![CDATA[3+1=4]]>
<text>(EQU,(ADD,3:digit,1:digit):natural,4:digit):equality</text>
</expr>
<expr id="6" type="equality"><![CDATA[4+1=5]]>
<text>(EQU,(ADD,4:digit,1:digit):natural,5:digit):equality</text>
</expr>
<expr id="7" type="equality"><![CDATA[5+1=6]]>
<text>(EQU,(ADD,5:digit,1:digit):natural,6:digit):equality</text>
</expr>
<expr id="8" type="equality"><![CDATA[6+1=7]]>
<text>(EQU,(ADD,6:digit,1:digit):natural,7:digit):equality</text>
</expr>
<expr id="9" type="equality"><![CDATA[7+1=8]]>
<text>(EQU,(ADD,7:digit,1:digit):natural,8:digit):equality</text>
</expr>
<expr id="10" type="equality"><![CDATA[8+1=9]]>
<text>(EQU,(ADD,8:digit,1:digit):natural,9:digit):equality</text>
</expr>
<expr id="11" type="equality"><![CDATA[9+1=10]]>
<text>(EQU,(ADD,9:digit,1:digit):natural,(CONCAT,1:digit,0:digit):natural):equality</text>
</expr>
</generator>
</expressions>
