<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<expressions syntax="C:/Users/Patrice/Documents/NetBeansProjects/Mathorium/Examples/naturals.syx">
<generator name="addition_and_equality">
    <variable list="u v w" name="cv" type="digit"/> 
    <variable list="a b c d e" name="nv" type="natural"/>  
    <genrule name="base">
      <result>(EQU,(ADD,0:digit,0:digit):natural,0:digit):equality</result>
      <result>(EQU,(ADD,0:digit,1:digit):natural,1:digit):equality</result>
      <result>(EQU,(ADD,1:digit,1:digit):natural,2:digit):equality</result>
      <result>(EQU,(ADD,2:digit,1:digit):natural,3:digit):equality</result>
      <result>(EQU,(ADD,3:digit,1:digit):natural,4:digit):equality</result>
      <result>(EQU,(ADD,4:digit,1:digit):natural,5:digit):equality</result>
      <result>(EQU,(ADD,5:digit,1:digit):natural,6:digit):equality</result>
      <result>(EQU,(ADD,6:digit,1:digit):natural,7:digit):equality</result>
      <result>(EQU,(ADD,7:digit,1:digit):natural,8:digit):equality</result>
      <result>(EQU,(ADD,8:digit,1:digit):natural,9:digit):equality</result>
      <result>(EQU,(ADD,9:digit,1:digit):natural,(CONCAT,1:digit,0:digit):natural):equality</result>
    </genrule>
    <genrule name="unit=0-8">
      <match name="equality">
        <pattern>(EQU,(ADD,u:cv,1:digit):natural,v:cv):equality</pattern>
        <match name="equality">
          <pattern>(EQU,(ADD,a:nv,1:digit):natural,(CONCAT,b:nv,u:cv):natural):equality</pattern>
          <result>(EQU,(ADD,(CONCAT,b:natural,u:digit):natural,1:digit):natural,(CONCAT,b:natural,v:digit):natural):equality</result> 
        </match>
      </match>
    </genrule>
    <genrule name="unit=9">
      <match name="equality">
        <pattern>(EQU,(ADD,a:nv,1:digit):natural,(CONCAT,b:nv,9:digit):natural):equality</pattern>
          <match name="equality">
            <pattern>(EQU,(ADD,b:nv,1:digit):natural,c:nv):equality</pattern>
              <result>(EQU,(ADD,(CONCAT,b:natural,9:digit):natural,1:digit):natural,(CONCAT,c:natural,0:digit):natural):equality</result>
          </match>
      </match>
    </genrule>
    <genrule name="add all">
      <match name="equality">
        <pattern>(EQU,(ADD,c:nv,1:digit):natural,e:nv):equality</pattern>   <!--c+1=e -->
          <match name="equality">
            <pattern>(EQU,(ADD,b:nv,1:digit):natural,d:nv):equality</pattern>      <!--b+1=d -->
              <match name="equality">
                  <pattern>(EQU,(ADD,a:nv,b:nv):natural,c:nv):equality</pattern>             <!--a+b=c -->
                  <result>(EQU,(ADD,a:natural,d:natural):natural,e:natural):equality</result>
            <!--a+d=e -->
              </match>
          </match>
      </match>
    </genrule>
  </generator>
</expressions>
