<?xml version="1.0" encoding="UTF-8"?>

<!--DOCTYPE syntax SYSTEM "syntax.dtd"-->

<syntax xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="syntaxSchema.xsd"
        name="number_syntax" version="0">
   <!-- reading format -->
  <read>
  <!-- Rule identified by the key "SIMPLES" is mandatory to get the basic blocks of the expression.  -->
  <rule key="SIMPLES">
    <pattern><![CDATA[[u-w]|\d]]>
      <type name="digit" subtypes="cv"></type>
    </pattern>
    <pattern><![CDATA[[a-e]]]>
      <type name="natural"></type>
    </pattern>
  </rule>
  <rule child="a,b">
    <pattern node="CONCAT"><![CDATA[ab]]>
      <type name="natural" subtypes="digit,nv,cv" value="natural,digit"></type>
    </pattern>
  </rule>
  <rule child="a,b">
    <pattern node="ADD"><![CDATA[\(a\+b\)|a\+b]]>
      <type name="natural" value="natural,natural"></type>
    </pattern>
  </rule>
  <rule child="a,b">
    <pattern node="EQU"><![CDATA[a=b]]>
      <type name="equality" value="natural,natural"></type>
    </pattern>
  </rule>
</read>

  

  <!-- printing format  -->
  <write>
    <wrule child="a,b">
      <node name="EQU"><![CDATA[a=b]]></node>
    </wrule>
    <wrule child="a,b">
      <node name="ADD"><![CDATA[a+b]]></node>
      <child replace="a->(a)" rules="ADD"></child>
      <child replace="b->(b)" rules="ADD"></child>
    </wrule>
    <wrule child="a,b">
      <node name="CONCAT"><![CDATA[ab]]></node>
    </wrule>
  </write>
</syntax>