<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<expressions syntax="C:/Users/Patrice/Documents/NetBeansProjects/Mathorium/Examples/number_syntax.syx">
<generator name="develop">
<expr id="0" type="natural"><![CDATA[1+(2+3)]]>
<text>(ADD,1:natural,(ADD,2:natural,3:natural):natural):natural</text>
</expr>
<expr id="1" type="real"><![CDATA[1+2+3]]>
<text>(ADD,(ADD,1:natural,2:natural):real,3:natural):real</text>
<parents>0-0 0-1 1-0 1-1</parents>
</expr>
</generator>
</expressions>
