<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<expressions syntax="C:/Users/Patrice/Documents/NetBeansProjects/Mathorium/Examples/number_syntax.syx">
  <generator name="develop">
      <variable list="t u v w z" type="real"/>
      <generator name="init"/>
      <generator name="distribute">
        <match name="real" options="recursive=yes">
          <pattern name="real">(MUL,u:real,(ADD,v:real,w:real):real):real</pattern>
          <result>(ADD,(MUL,u:real,v:real):real,(MUL,u:real,w:real):real):real</result>  
        </match>  
        <result>(ADD,(MUL,u:real,v:real):real,(MUL,u:real,w:real):real):real</result>   
        <match name="real" options="recursive=yes">
          <pattern name="real">(MUL,(ADD,v:real,w:real):real,u:real):real</pattern>
          <result>(ADD,(MUL,v:real,u:real):real,(MUL,w:real,u:real):real):real</result>  
        </match>  
        <result>(ADD,(MUL,v:real,u:real):real,(MUL,w:real,u:real):real):real</result>   
        <match name="real" options="recursive=yes">
          <pattern name="real">(MUL,u:real,(SUB,v:real,w:real):real):real</pattern> 
          <result>(SUB,(MUL,u:real,v:real):real,(MUL,u:real,w:real):real):real</result>
        </match>  
        <result>(SUB,(MUL,u:real,v:real):real,(MUL,u:real,w:real):real):real</result>   
        <match name="real" options="recursive=yes">
          <pattern name="real">(MUL,(SUB,v:real,w:real):real,u:real):real</pattern> 
          <result>(SUB,(MUL,v:real,u:real):real,(MUL,w:real,u:real):real):real</result> 
        </match>  
        <result>(SUB,(MUL,v:real,u:real):real,(MUL,w:real,u:real):real):real</result>    
      </generator>
      <generator name="associative">
        <match name="real" options="recursive=yes">          
          <pattern name="real">(ADD,u:real,(ADD,v:real,w:real):real):real</pattern>
          <result>(ADD,(ADD,u:real,v:real):real,w:real):real</result>
        </match>
        <result>(ADD,(ADD,u:real,v:real):real,w:real):real</result>
      </generator>
    
  <expr id="5">
      <text>(MUL,a:real,(ADD,b:real,c:real):real):real</text>
    </expr>
    
  
  <expr id="8">
      <text>(MUL,(SUB,1:natural,x:real):real,2:natural):real</text>
    </expr>
  </generator>
</expressions>
