<?xml version="1.0" encoding="UTF-8"?>

<!--DOCTYPE syntax SYSTEM "syntax.dtd"-->

<!-- the one character string unused is mandatory and must not be used in any expression
-->
<syntax xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="syntaxSchema.xsd"
        name="prop_syntax" unused="®">

  <!-- parsing rules  -->
  <read>
    <rule key="SIMPLES">
      <pattern><![CDATA[[S-Z]'*]]>
        <type name="propthm"></type>
      </pattern>
      <pattern><![CDATA[[A-Q]'*]]>
        <type name="propvar" subtypes="propthm"></type>
      </pattern>
    </rule>
    <rule key="ENCLOSING" child="a">
      <pattern node="a"><![CDATA[\(a\)]]>
        <type name="inherit"  value="prop"></type>
      </pattern>
    </rule>
    <rule key="NOT" child="A">
      <pattern node="NOT"><![CDATA[~A]]>
        <type name="prop" value="prop"></type>
      </pattern>
    </rule>
    <rule key="IMPLIES" child="A,B">
      <pattern node="IMPLIES"><![CDATA[A->B]]>
        <type name="prop" subtypes="thm,propvar,propthm" value="prop,prop"></type>
      </pattern>
    </rule>
  </read>


<!-- writing rules -->
 <write>
    <wrule child="a">
      <node name="NOT"><![CDATA[~a]]></node>
      <child replace="a->(a)" rules="IMPLIES"></child>
    </wrule>
    <wrule child="a,b">
      <node name="IMPLIES"><![CDATA[a->b]]></node>
      <child replace="a->(a)" rules="IMPLIES"></child>
      <child replace="b->(b)" rules="IMPLIES"></child>
    </wrule>
  </write>
</syntax>