<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<expressions syntax="C:/Users/Patrice/Documents/NetBeansProjects/Mathorium/Examples/prop_syntax.syx">
<generator name="theorems">
  <variable type="prop" list="A B C D E F G H"/>
  <variable type="thm" list="S T U V W X Y Z"/>
  <generator name="modus ponens">
    <match name="thm">
      <pattern>A:prop</pattern>
      <match name="thm" options="bidirectional=yes">
        <pattern>(IMPLIES,A:prop,B:prop):thm</pattern>
        <result level="1" ref="mp">B:thm</result>
    </match>
    </match>    
  </generator>
<expr id="0" type="thm"><![CDATA[A->(B->A)]]>
<text>(IMPLIES,A:prop,(IMPLIES,B:prop,A:prop):prop):thm</text>
</expr>
<expr id="1" type="thm"><![CDATA[(A->(B->C))->((A->B)->(A->C))]]>
<text>(IMPLIES,(IMPLIES,A:prop,(IMPLIES,B:prop,C:prop):prop):prop,
  (IMPLIES,(IMPLIES,A:prop,B:prop):prop,(IMPLIES,A:prop,C:prop):prop):prop):thm</text>
</expr>
<expr id="2" type="thm"><![CDATA[((A->B)->C)->(B->C)]]>
<text>(IMPLIES,(IMPLIES,(IMPLIES,A:prop,B:prop):prop,C:prop):prop,
  (IMPLIES,B:prop,C:prop):prop):thm</text>
</expr>
<expr id="3" type="thm"><![CDATA[(~A->~B)->(B->A)]]>
  <text>(IMPLIES,(IMPLIES,(NOT,A:prop):prop,(NOT,B:prop):prop):prop,
  (IMPLIES,B:prop,A:prop):prop):thm</text>
</expr>
</generator>
</expressions>
