<?xml version="1.0" encoding="UTF-8"?>

<!--DOCTYPE syntax SYSTEM "syntax.dtd"-->

<!-- the one character string unused is mandatory and must not be used in any expression
     the regex (®_*) stands for an already found subexpression
-->
<syntax xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="syntaxSchema.xsd"
        name="number_syntax" unused="®">
    
    <read>
        <rule key="SIMPLES">
            <pattern><![CDATA[[u|U]'*]]>
            <type name="universe"></type>
            </pattern>
            <pattern><![CDATA[[A-Za-z][a-z]+]]>
            <type name="constant"></type>
            </pattern>
            <pattern><![CDATA[[a-z]\d*'*]]>
            <type name="term" subtypes="image"></type>
            </pattern>
            <pattern><![CDATA[[A-Z]\d*'*]]>
            <type name="type" subtypes="universe,image"></type>
            </pattern>
        </rule>
       
        <!-- revoir la syntaxe pour image, le pattern est f(.+) au lieu de .+(.+) -->
        <rule key="IMAGE" child="f,x">
            <pattern node="IMG"><![CDATA[f\(x\)]]>
                <type name="image" value="term"></type>
            </pattern>
        </rule>
        <rule key="GROUP" child="a">
          <pattern node="a"><![CDATA[\(a\)]]>
            <type name="inherit"  value="type|term|judgment"></type>
          </pattern>
        </rule>
        <!-- Les deux jugements    -->
        <rule key="ISTYPE" child="a,A">
            <pattern node="ISTYPE"><![CDATA[a:A]]>
                <type name="judgment" value="term,type"></type>
                <type name="judgment" value="type,type"></type>
            </pattern>
        </rule>
        <rule key="IDENTITY" child="a,b">
            <pattern node="ID"><![CDATA[a==b]]>
                <type name="judgment" value="term"></type>
                <type name="judgment" value="type"></type>
            </pattern>
        </rule>
         
        <!-- La formation des fonctions  --> 
        <rule key="FUNCTIONS" child="A,B">
            <pattern node="FUNC"><![CDATA[A->B(?!->)]]>
                <type name="type" value="type"></type>
            </pattern>
        </rule>
    </read>
    
    <generators name="none"></generators>
    
    <!-- Règle d'écriture d'une expression, compatible avec les règles de lecture citées plus haut
    -->
    <write>
        <wrule child="A,B">
            <node name="FUNC"><![CDATA[A->B]]></node>
            <child replace="A->(A)" rules="FUNC"></child>
            <child replace="B->(B)" rules="FUNC"></child>
        </wrule>
        <wrule child="a,A">
            <node name="ISTYPE"><![CDATA[a:A]]></node>
        </wrule>
        <wrule child="a,b">
            <node name="ID"><![CDATA[a==b]]></node>
        </wrule>
        <wrule child="f,x">
            <node name="IMG"><![CDATA[f(x)]]></node>
        </wrule>
    </write>
        
</syntax>